<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<title>Temperature Info</title>
<meta charset="UTF-8">

<style>

html, body, div, span, h1, h2, h3, h4, h5, h6, p, ol, ul, li, form, label, legend, caption, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary {
	margin:0;
	padding:0;
	border:0;
	outline:0;
	font-weight: inherit;
	font-style: inherit;
	font-size: 100%;
	font-family: inherit;
	vertical-align: baseline;
}
ol, ul {
	list-style: none;
}
a img {
	border: none
}
aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
	display: block
}
/***************************************************
			      Global styles
***************************************************/

html {
	width: 100%;
	height: 100%;
}
body {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 13px;
	background-color: white;
	color: #575757;
	margin: 0 0 1px;
	height: 100%;
	line-height: 1.7;
	border-top: 10px solid black;
}
.bg {
	background-image: url(../images/bg.png);
	background-position: left top;
	background-repeat: repeat;
}
p {
	margin-top: 3px;
}
a, p a {
	text-decoration: underline;
	color: white;
}
a: hover {
	color: white;
}
h1, h2, h3, h4, h5, h6 {
	font-family: Arial, Helvetica, sans-serif;
	font-weight: normal;
	position: relative;
}
h1 {
	font-size: 42px;
	line-height: 0.9;
	color: #666666;
	text-align: left;
	margin-bottom: 13px;
	padding-bottom: 15px;
}
h1 span {
	font-size: 25px;
	line-height: 12px;
	color: #666666;
	margin-left: 10px;
}
h2 {
	font-size: 15px;
	line-height: 1.8;
	color: #666666;
	text-align: left;
	border-bottom: 1px solid #A3A3A3;
	margin-bottom: 7px;
	padding-bottom: 12px;
}
h3 {
	font-size: 18px;
	line-height: 0.9;
	color: #575757;
	text-align: left;
	margin-bottom: 6px;
	padding-bottom: 5px;
}
h4 {
	font-size: 14px;
	line-height: 0.9;
	color: #CC3333;
	text-align: left;
	margin-bottom: 8px;
	padding-top: 3px;
}

#container, #container_left, #container_right {
	position: relative;
	width: 100%;
}
#container {
	position: relative;
	width: 980px;
	margin: 0 auto;
	background-color: transparent;
	min-height: 100%;
}
.group1 {
	float: left;
	width: 274px;
	position: relative;
	background: transparent;
	padding: 15px;
	margin-bottom: 10px;
}
.group2 {
	float: left;
	width: 274px;
	position: relative;
	background: transparent;
	padding: 15px;
	margin-bottom: 10px;
	margin-left: 30px;
}
.group3 {
	float: right;
	width: 274px;
	position: relative;
	background: transparent;
	padding: 15px;
}
.group4 {
	float: left;
	width: 950px;
	position: relative;
	padding: 15px;
	margin-top: -14px;
	margin-bottom: 25px;
	background: transparent;
	border-top: 1px solid #A3A3A3;
	-moz-column-count: 3; /* Firefox */
	-webkit-column-count: 3; /* Safari and Chrome */
	column-count: 3;
	-moz-column-gap: 40px; /* Firefox */
	-webkit-column-gap: 40px; /* Safari and Chrome */
	column-gap: 40px;
	-moz-column-rule: 1px solid #A3A3A3; /* Firefox */
	-webkit-column-rule: 1px solid #A3A3A3; /* Safari and Chrome */
	column-rule: 1px solid #A3A3A3;
}
header {
	position: relative;
	float: left;
	width: 100%;
	height: 100px;
}
	
#intro {
	width: 980px;
	position: relative;
	float: left;
	height: 120px;
	background: transparent;
	margin-top: 25px;
}
.holder_content {
	position: relative;
	float: left;
	width: 100%;
	margin-top: 4px;
	padding-top: 10px;
}
.holder_content_separator {
	margin-bottom: 20px;
}
 	 
a.photo_hover3 {
	position: relative;
	float: left;
	margin: 16px 13px 8px 0;
	padding: 8px;
	background-color: white;
	border: 1px solid #D6D6D6;
}
a.photo_hover3: hover {
	border: 1px solid #D6D6D6;
	background-color: transparent;
	opacity: 0.9;
	z-index: 1000;
}
a.photo_hover2 {
	position: relative;
	float: right;
	margin: 5px 13px 8px 0;
	padding: 8px;
	background-color: white;
	border: 1px solid #E1E1E1;
}
a.photo_hover2: hover {
	border: 1px dotted #66CCFF;
	background-color: #C7EDFF;
	opacity: 0.9;
	z-index: 1000;
}

footer {
	position: relative;
	height: 90px;
	clear: both;
	width: 100%;
	background-image: url(../images/footer.png);
	background-position: left top;
	background-repeat: repeat-x;
	margin-bottom: 18px;
	background-color: black;
}
#FooterOne, #FooterTwo, #FooterTree {
	position: absolute;
}
#FooterTwo {
	position: absolute;
	right: 225px;
	top: 26px;
	color: white;
}
#FooterTree {
	position: absolute;
	left: 225px;
	top: 26px;
	color: white;
}
.container {
	width: 980px;
	margin: 0 auto;
	background-color: #33CC99;
}

nav {
	position: absolute;
	width: 534px;
	top: 38px;
	left: 450px;
	background: transparent;
	border-top: 1px solid #A3A3A3;
	border-bottom: 1px solid #A3A3A3;
}
nav ul li {
	float: left;
	margin-left: 16px;
	line-height: normal;
}
nav ul li a {
	font-size: 20px;
	font-family: Arial, Helvetica, sans-serif;
	color: #666666;
	font-weight: normal;
	display: block;	/* IE6, IE7 line height fix */
	padding-bottom: 10px;
	padding-top: 5px;
	background-color: transparent;
	margin-top: 5px;
	margin-right: 6px;
	text-decoration: none;
}
nav ul li a: hover {
	color: #CC3333;
}
nav ul li a.current {
	color: #CC3333;
}
.content_menu {
	float: left;
	width: 274px;
	margin-top: -10px;
	margin-bottom: 15px;
}
.content_menu ul {
	margin: 0px;
	padding: 0px;
	float: none;
}
.content_menu ul li {
	float: none;
	padding-bottom: 16px;
}
.content_menu ul li a {
	font-size: 14px;
	line-height: normal;
	color: #33CC99;
	text-align: left;
	text-decoration: none;
	background-position: left;
	background-repeat: no-repeat;
	padding-left: 20px;
}
.content_menu ul li a: hover {
	color: #33CC99;
}

#logo {
	position: relative;
	float: left;
	left: 0px;
	width: 167px;
	height: 43px;
	top: 32px;
}
.clearing {
	clear: both;
	display: inline;
	width: 100%;
	height:0;
	overflow: hidden;
}
.button {
	width: 66px;
	height: 13px;
	position: relative;
	margin-top: 12px;
	padding: 9px;
	background-color: black;
	display: inline-block;
	color: white;
	cursor: pointer;
	text-align: center;
	text-decoration: none;
	font: 12px/100% Arial, Helvetica, sans-serif;
}
.button: hover {
	background-color: #333333;
}
.button: active {
	position: relative;
	top: 1px;
}

</style>
</head>
<body>
<div class="bg">
  <div id="container">
    <header>
    </header>
    <section id="intro">
      <hgroup>
        <h1>"Temperature Monitoring System"<span>By Aditya Raj</span></h1>
        <h2>This HTML page gets the realtime Temperature and the humidity data from "DHT 11" sensor in room using Firebase. The AQI Index, Wind Speed, Pressure data is of the city "Greater Noida" and can be only changed by the changing the city name in the script file of the code in the GitHub.</h2>
      </hgroup>
    </section>
    <div class="holder_content">
      <section class="group1">
        <h3>Temperature Data</h3>
        <p>Temperature & Humidity Data is shown by the current physical presense of the Sensor and based on DHT 11 Sensor. It is "NOT FOR OUTDOORS" as it shows temperature (in room) where setup is present.</p>
        <a class="photo_hover3" href="#"><img src="images/picture1.jpg" width="240" height="214" alt=""></a> </section>
      <section class="group2">
        <h3>Wind Speed</h3>
        <p>This data is given by the "Open Meteo" for the city Greater Noida. The city can be only changed by the changing the JavaScript file of the WebPage. It maybe not accurate and is only for "OUTDOORS".</p>
        <a class="photo_hover3" href="#"><img src="images/picture2.jpg" width="240" height="214" alt=""></a> </section>
      <section class="group3">
        <h3>AQI Data</h3>
        <p>This data is given by the "WAQI" for the city "Greater Noida" and can be only changed by the changing the JavaScript file. It maybe not accurate and is only for "OUTDOORS". </p>
        <a class="photo_hover3" href="#"><img src="images/picture3.jpg" width="240" height="214" alt=""></a> </section>
    </div>
    <div class="holder_content">
      <section class="group4">
        <h3>Latest Update</h3>
        <article>
          <h4>24.06.2024</h4>
          <p>A info page and a info button is added to the data3 page. It will redirect to this page.</p>
          <p>Wind Speed is added to the page, it will show the windspeed of the city mentioned in the JS. The data is provided by the "Open Meteo" for city "Greater Noida".</p>
          <p>AQI is added to the page, it will show the current AQI of the city mentioned in the JS. The data is provided by the "WAQI" for city "Greter Noida".</p>
        </article>
      </section>
    </div>
  </div>
  <footer>
    <div class="container">
      <div id="FooterTwo"> &copy; Aditya Raj </div>
      <div id="FooterTree">Made by Aditya Raj and hosted by GitHub</div>
    </div>
  </footer>
</div>
<script>
  (function(a,b){function h(a,b){var c=a.createElement("p"),d=a.getElementsByTagName("head")[0]||a.documentElement;return c.innerHTML="x<style>"+b+"</style>",d.insertBefore(c.lastChild,d.firstChild)}function i(){var a=l.elements;return typeof a=="string"?a.split(" "):a}function j(a){var b={},c=a.createElement,f=a.createDocumentFragment,g=f();a.createElement=function(a){if(!l.shivMethods)return c(a);var f;return b[a]?f=b[a].cloneNode():e.test(a)?f=(b[a]=c(a)).cloneNode():f=c(a),f.canHaveChildren&&!d.test(a)?g.appendChild(f):f},a.createDocumentFragment=Function("h,f","return function(){var n=f.cloneNode(),c=n.createElement;h.shivMethods&&("+i().join().replace(/\w+/g,function(a){return c(a),g.createElement(a),'c("'+a+'")'})+");return n}")(l,g)}function k(a){var b;return a.documentShived?a:(l.shivCSS&&!f&&(b=!!h(a,"article,aside,details,figcaption,figure,footer,header,hgroup,nav,section{display:block}audio{display:none}canvas,video{display:inline-block;*display:inline;*zoom:1}[hidden]{display:none}audio[controls]{display:inline-block;*display:inline;*zoom:1}mark{background:#FF0;color:#000}")),g||(b=!j(a)),b&&(a.documentShived=b),a)}var c=a.html5||{},d=/^<|^(?:button|form|map|select|textarea|object|iframe|option|optgroup)$/i,e=/^<|^(?:a|b|button|code|div|fieldset|form|h1|h2|h3|h4|h5|h6|i|iframe|img|input|label|li|link|ol|option|p|param|q|script|select|span|strong|style|table|tbody|td|textarea|tfoot|th|thead|tr|ul)$/i,f,g;(function(){var c=b.createElement("a");c.innerHTML="<xyz></xyz>",f="hidden"in c,f&&typeof injectElementWithStyles=="function"&&injectElementWithStyles("#modernizr{}",function(b){b.hidden=!0,f=(a.getComputedStyle?getComputedStyle(b,null):b.currentStyle).display=="none"}),g=c.childNodes.length==1||function(){try{b.createElement("a")}catch(a){return!0}var c=b.createDocumentFragment();return typeof c.cloneNode=="undefined"||typeof c.createDocumentFragment=="undefined"||typeof c.createElement=="undefined"}()})();var l={elements:c.elements||"abbr article aside audio bdi canvas data datalist details figcaption figure footer header hgroup mark meter nav output progress section summary time video",shivCSS:c.shivCSS!==!1,shivMethods:c.shivMethods!==!1,type:"default",shivDocument:k};a.html5=l,k(b)})(this,document)
</script>
</body>
</html>
